PORT = 8000
DB_URL = "<your monogodb url>"
JWT_SECRET_KEY = "<jwt sceret key>"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "<activation screte key>"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD ="<smpt password>"
SMPT_MAIL = "<your email>"
STRIPE_API_KEY = "<api key>"
STRIPE_SECRET_KEY = "<screte key>"
