PORT = 8000
DB_URL = "mongodb+srv://abhitabhkpic20:pandeyjee@cluster0.p1rtghe.mongodb.net/eshop"

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "+h[WIq)t||)p^UsvF^P{`d%Q9]*<ul"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD ="ttgmvecrkfdcygsn"
SMPT_MAIL = "abhitabhkumar9718@gmail.com"
STRIPE_API_KEY = "pk_test_51NIso0SJeVcuT74tpZu8Q6k2wttS4R9j220tfR7p7IMNjvubrnZynh7KtxCXxyZoLNXUmp8l5x2Otz6HxWoi7M3Z00R4mR6ADB"
STRIPE_SECRET_KEY = "sk_test_51NIso0SJeVcuT74tAcgxLRqnq8RSotnwc7fRntDUtVVbawaMvYGhwdeOmZR76LiHvYoc7ZC3C0iUh3JJciXbi4Pq00AIikmvT2"
